height = 10
width = 10
mapType = GLOBE
startPlantNumber = 5
plantEnergy = 20
newPlants = 30
plantType = TOXIC_CORPSES
startAnimalNumber = 5
startAnimalEnergy = 20
energyToReproduce = 5
energyToChild = 10
minimumMutation = 3
maximumMutation = 10
mutationType = RANDOMNESS
genomeLength = 4
animalBehaviour = A_LITTLE_BIT_OF_MADNESS